<HTML>
<HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script language="javascript" src="dialog.js"></script>

<script language=javascript>
document.write ("<link href='../language/" + AvailableLangs["Active"] + ".css' type='text/css' rel='stylesheet'>");
document.write ("<link href='dialog.css' type='text/css' rel='stylesheet'>");

document.write ("<TITLE>" + lang["DlgAbout"] + "</TITLE>");

function InitDocument(){
	AvailableLangs.TranslatePage(document);
	adjustDialog();
}
</script>

</HEAD>
<BODY onload="InitDocument()">
<table border=0 cellpadding=0 cellspacing=0 id=tabDialogSize><tr><td>

<table border=0 cellpadding=0 cellspacing=0 width=400>
<tr>
	<td height=60 bgcolor=#FFFFFF>
		<table border=0 cellpadding=0 cellspacing=10 width="100%">
		<tr>
			<td noWrap><img border=0 src="../sysimage/ewebeditor.gif" width=230 height=45></td>
			<td noWrap align=right valign=bottom><b><span lang=DlgAboutVersion></span>: 4.40</b><br><b></b><br><b></b></td>
		</tr>
		</table>
	</td>
</tr>
<tr><td height=1 bgcolor=#000000></td></tr>
<tr>
	<td>
		<table border=0 cellpadding=0 cellspacing=10 width="100%">
		<tr><td noWrap><span lang=DlgAboutInfo></span><br><a href="http://www.eWebEditor.net/" target="_blank">http://www.eWebEditor.net/</a></td></tr>
		<tr><td noWrap>&copy; 2003-2007 <a href="http://www.ewebsoft.com" target="_blank">eWebSoft.com</a>. <span lang=DlgAboutLicense></span>.</td></tr>
		<tr><td noWrap align=right><input type=button lang=DlgBtnClose value="" onclick="window.close()"></td></tr>
		</table>
	</td>
</tr>
</table>

</td></tr></table>
</BODY>
</HTML>
