<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language=javascript src="dialog.js"></script>

<script language="javascript">
document.write ("<link href='../language/" + AvailableLangs["Active"] + ".css' type='text/css' rel='stylesheet'>");
document.write ("<link href='dialog.css' type='text/css' rel='stylesheet'>");

var sAction = "";
var sTitle = "";

var oControl;
var oSeletion;
var sRangeType;

var sImage = "";
var sRepeat = "";
var sAttachment = "";

var sCheckFlag = "sys";

if (URLParams['action'] == "other"){
	sAction = "OTHER"
	sTitle = lang["DlgComSet"]
	sImage = dialogArguments.d_image.value;
	sRepeat = dialogArguments.d_repeat.value;
	sAttachment = dialogArguments.d_attachment.value;
	sCheckFlag = "url";
}else{
	
	sAction = "INSERT";
	sTitle = lang["DlgComBody"];

	oSelection = dialogArguments.eWebEditor.document.selection.createRange();
	sRangeType = dialogArguments.eWebEditor.document.selection.type;

	if (sRangeType == "Control") {
		oControl = GetControl(oSelection, "TABLE");
	}else{
		oControl = GetImageParent(oSelection.parentElement());
	}
	if (oControl) {
		switch(oControl.tagName){
		case "TD":
			sTitle = lang["DlgComTableCell"];
			break;
		case "TR":
		case "TH":
			sTitle = lang["DlgComTableRow"];
			break;
		default:
			sTitle = lang["DlgComTable"];
			break;
		}
		sAction = "MODI";
		sImage = oControl.style.backgroundImage;
		sRepeat = oControl.style.backgroundRepeat;
		sAttachment = oControl.style.backgroundAttachment;
		sCheckFlag = "url";
		sImage = sImage.substr(4, sImage.length-5)
	}

}
document.write("<title>" + lang["DlgBkImg"] + "(" + sTitle + ")</title>");

function InitDocument(){
	AvailableLangs.TranslatePage(document);
	SearchSelectValue(d_repeat, sRepeat.toLowerCase());
	SearchSelectValue(d_attachment, sAttachment.toLowerCase());
	d_fromurl.value = sImage;

	adjustDialog();
}

function GetImageParent(obj){
	while(obj!=null && obj.tagName!="TD" && obj.tagName!="TR" && obj.tagName!="TH" && obj.tagName!="TABLE")
		obj=obj.parentElement;
	return obj;
}

function GetControl(obj, sTag){
	obj=obj.item(0);
	if (obj.tagName==sTag){
		return obj;
	}
	return null;
}

function RadioClick(what){
	switch(what){
	case "url":
		d_checkfromfile.checked=false;
		d_checkfromurl.checked=true;
		d_checkfromsys.checked=false;
		d_checkcancel.checked=false;
		d_file.myform.uploadfile.disabled=true;
		d_fromurl.disabled=false;
		d_fromsys.disabled=true;
		break;
	case "file":
		d_checkfromfile.checked=true;
		d_checkfromurl.checked=false;
		d_checkfromsys.checked=false;
		d_checkcancel.checked=false;
		d_file.myform.uploadfile.disabled=false;
		d_fromurl.disabled=true;
		d_fromsys.disabled=true;
		break;
	case "sys":
		d_checkfromfile.checked=false;
		d_checkfromurl.checked=false;
		d_checkfromsys.checked=true;
		d_checkcancel.checked=false;
		d_file.myform.uploadfile.disabled=true;
		d_fromurl.disabled=true;
		d_fromsys.disabled=false;
		break;
	case "cancel":
		d_checkfromfile.checked=false;
		d_checkfromurl.checked=false;
		d_checkfromsys.checked=false;
		d_checkcancel.checked=true;
		d_file.myform.uploadfile.disabled=true;
		d_fromurl.disabled=true;
		d_fromsys.disabled=true;
		break;
	}
}

function UploadLoaded(){
	RadioClick(sCheckFlag);
}

function UploadError(sErrDesc){
	AbleItems();
	RadioClick('file');
	divProcessing.style.display="none";
	try {
		BaseAlert(d_file.myform.uploadfile,eval(sErrDesc));
	}
	catch(e){}
}

function UploadSaved(sPathFileName){
	d_fromurl.value = sPathFileName;
	ReturnValue();
}

function ReturnValue(){
	if (d_fromurl.value==""){
		sImage = "";
		sRepeat = "";
		sAttachment = "";
	}else{
		if (sAction == "OTHER"){
			sImage = d_fromurl.value;
		}else{
			sImage = "url(" + d_fromurl.value + ")";
		}
		sRepeat = d_repeat.options[d_repeat.selectedIndex].value;
		sAttachment = d_attachment.options[d_attachment.selectedIndex].value;
	}

	switch(sAction){
	case "MODI":
		oControl.style.backgroundImage = sImage;
		oControl.style.backgroundRepeat = sRepeat;
		oControl.style.backgroundAttachment = sAttachment;
		break;
	case "OTHER":
		dialogArguments.d_image.value = sImage;
		dialogArguments.d_repeat.value = sRepeat;
		dialogArguments.d_attachment.value = sAttachment;
		break;
	default:
		dialogArguments.setHTML("<table border=0 cellpadding=0 cellspacing=0 width='100%' height='100%'><tr><td valign=top id='eWebEditor_TempElement_Background'>"+dialogArguments.getHTML()+"</td></tr></table>", true);
		var oTempElement = dialogArguments.eWebEditor.document.getElementById("eWebEditor_TempElement_Background");
		oTempElement.style.backgroundImage = sImage;
		oTempElement.style.backgroundRepeat = sRepeat;
		oTempElement.style.backgroundAttachment = sAttachment;
		oTempElement.removeAttribute("id");
		break;
	}

	window.returnValue = null;
	window.close();
}

function ok(){
	if (d_checkfromurl.checked){
		ReturnValue();
	}
	if (d_checkfromfile.checked){
		if (!d_file.CheckUploadForm()) return false;
		DisableItems();
		divProcessing.style.display="";
		d_file.myform.submit();
	}
	if (d_checkfromsys.checked){
		d_fromurl.value = relativePath2setPath("sysimage/bg/" + d_fromsys.options[d_fromsys.selectedIndex].value);
		ReturnValue();
	}
	if (d_checkcancel.checked){
		d_fromurl.value="";
		ReturnValue();
	}
}

function DisableItems(){
	d_checkfromfile.disabled=true;
	d_checkfromurl.disabled=true;
	d_checkfromsys.disabled=true;
	d_checkcancel.disabled=true;
	d_fromurl.disabled=true;
	d_fromsys.disabled=true;
	d_repeat.disabled=true;
	d_attachment.disabled=true;
	Ok.disabled=true;
}

function AbleItems(){
	d_checkfromfile.disabled=false;
	d_checkfromurl.disabled=false;
	d_checkfromsys.disabled=false;
	d_checkcancel.disabled=false;
	d_fromurl.disabled=false;
	d_fromsys.disabled=false;
	d_repeat.disabled=false;
	d_attachment.disabled=false;
	Ok.disabled=false;
}

</script>
</HEAD>

<BODY onload="InitDocument()">
<table border=0 cellpadding=0 cellspacing=5 id=tabDialogSize><tr><td>

<table border=0 cellpadding=0 cellspacing=0 align=center>
<tr>
	<td>
	<fieldset>
	<legend><span lang=DlgBkImgSource></span></legend>
	<table border=0 cellpadding=5 cellspacing=0 width="100%">
	<tr><td>

		<table border=0 cellpadding=0 cellspacing=2 width="100%">
		<tr>
			<td width="20%" noWrap><input type=radio id="d_checkfromfile" onclick="RadioClick('file')"><label for=d_checkfromfile><span lang=DlgFromFile></span></label>:</td>
			<td width="80%" noWrap colspan=2>
			<script language=javascript>
			document.write("<iframe id=d_file frameborder=0 src='../" + config.ServerExt + "/upload." + config.ServerExt + "?type=image&style=" + config.StyleName + "&language=" + AvailableLangs["Active"] + "' width='100%' height='22' scrolling=no></iframe>");
			</script>
			</td>
		</tr>
		<tr>
			<td width="20%" noWrap><input type=radio id="d_checkfromurl" onclick="RadioClick('url')"><label for=d_checkfromurl><span lang=DlgFromUrl></span></label>:</td>
			<td width="80%" noWrap colspan=2><input type=text id="d_fromurl" style="width:100%" size=30 value=""></td>
		</tr>
		<tr>
			<td width="20%" noWrap><input type=radio id="d_checkfromsys" onclick="RadioClick('sys')"><label for=d_checkfromsys><span lang=DlgFromSys></span></label>:</td>
			<td noWrap>
				<select id="d_fromsys" size=1 style="width:80px">
				<option value="snow.gif" lang=DlgBkImgSnow selected></option>
				<option value="nature.jpg" lang=DlgBkImgNature></option>
				<option value="clear.jpg" lang=DlgBkImgClear></option>
				<option value="glacier.jpg" lang=DlgBkImgGlacier></option>
				<option value="fiesta.jpg" lang=DlgBkImgFiesta></option>
				<option value="birthday.gif" lang=DlgBkImgBirthday></option>
				<option value="citrus.gif" lang=DlgBkImgCitrus></option>
				<option value="hearts.gif" lang=DlgBkImgHearts></option>
				<option value="flower.gif" lang=DlgBkImgFlower></option>
				<option value="gathering.jpg" lang=DlgBkImgGathering></option>
				<option value="christmas.gif" lang=DlgBkImgChristmas></option>
				<option value="ivy.gif" lang=DlgBkImgIvy></option>
				<option value="tech.gif" lang=DlgBkImgTech></option>
				<option value="maize.jpg" lang=DlgBkImgMaize></option>
				<option value="grid.gif" lang=DlgBkImgGrid></option>
				</select>
			</td>
			<td noWrap><input type=radio id="d_checkcancel" onclick="RadioClick('cancel')"><label for=d_checkcancel><span lang=DlgBkImgCancelBg></span></label> </td>
		</tr>
		</table>

	</td></tr>
	</table>

	</fieldset>
	</td>
</tr>
<tr><td height=5></td></tr>
<tr>
	<td>
	<fieldset>
	<legend><span lang=DlgBkImgEffect></span></legend>
	<table border=0 cellpadding=5 cellspacing=0 width="100%">
	<tr><td>

		<table border=0 cellpadding=0 cellspacing=2 width="100%">
		<tr>
			<td width="20%" noWrap><span lang=DlgBkImgRepeat></span>:</td>
			<td width="29%" noWrap>
				<select id=d_repeat size=1 style="width:80px">
				<option value='' lang=DlgComDefault selected></option>
				<option value='repeat' lang=DlgBkImgRepeatR></option>
				<option value='no-repeat' lang=DlgBkImgRepeatNo></option>
				<option value='repeat-x' lang=DlgBkImgRepeatX></option>
				<option value='repeat-y' lang=DlgBkImgRepeatY></option>
				</select>
			</td>
			<td width="2%">&nbsp;</td>
			<td width="20%" noWrap><span lang=DlgBkImgAttach></span>:</td>
			<td width="29%" noWrap>
				<select id=d_attachment size=1 style="width:80px">
				<option value='' lang=DlgComDefault selected></option>
				<option value='scroll' lang=DlgBkImgAttachScroll></option>
				<option value='fixed' lang=DlgBkImgAttachFixed></option>
				</select>
			</td>

		</tr>
		</table>
	
	</td></tr>
	</table>
	</fieldset>
	</td>
</tr>
<tr><td height=5></td></tr>
<tr><td noWrap align=right><input type=submit value='' id=Ok onclick="ok()" lang=DlgBtnOK>&nbsp;&nbsp;<input type=button value='' onclick="window.close();" lang=DlgBtnCancel></td></tr>
</table>


</td></tr></table>

<div id=divProcessing style="width:200px;height:30px;position:absolute;left:70px;top:45px;display:none">
<table border=0 cellpadding=0 cellspacing=1 bgcolor="#000000" width="100%" height="100%"><tr><td bgcolor=#3A6EA5><marquee align="middle" behavior="alternate" scrollamount="5"><font color=#FFFFFF><span lang=DlgComUploading></span></font></marquee></td></tr></table>
</div>

</body>
</html>